spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= basic

feign.hystrix.enabled=true
feign.client.config.default.PostCommentClient.error-decoder=qatar.bank.app.config.RetryErrorDecoder
feign.client.config.client1.retryer=qatar.bank.app.config.PassCommentRetryConfig

post.client.retryMaxAttempt=3
post.client.retryInterval=2000

